[settings]
DEBUG=True
SECRET_KEY='$_^@0z@2xte8b&-@^+15fo=4^f!63dlo4t%v@h5_m^!(ektged'
DATABASE_URL=postgres://alkssoryzzcyew:4d2d781eabfeb0d446004d0de3fb0ffa1e814de5dadcaba06b8ff1bb3e99d709@ec2-34-238-26-109.compute-1.amazonaws.com:5432/d2aonga46aak0n

# DATABASE_URL=postgres://[username]:[password]@localhost:5432/[database name]
